# bdm

./: pom.xml
bdm-api/: pom.xml
bdm-api/src/main/java/cn/wangoon/ms/bdm/api/dto/: DemoDto.java  SysLogDto.java
bdm-api/src/main/java/cn/wangoon/ms/bdm/api/exception/: DemoServiceException.java  SysLogServiceException.java
bdm-api/src/main/java/cn/wangoon/ms/bdm/api/rpc/: DemoServiceRpc.java  SysLogServiceRpc.java
bdm-core/: pom.xml
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/common/builder/: SyncTaskBuilder.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/common/cache/: BaseCache.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/common/cache/impl/: SysBaseConfigCache.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/common/constants/: BdmConstants.java  JobsConstants.java  RedisConstants.java  SysBaseConfigConstants.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/common/dbscript/: dbm-db-script.sql
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/common/enums/: BaseDataCoreError.java  DelFlagEnum.java  LetterEnum.java  NumberEnum.java  ResultEnum.java  SyncTaskStatusEnum.java  SyncTaskTypeEnum.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/common/exception/: BaseDataBusinessException.java  BaseDataValidationException.java  package-info.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/common/interceptor/: package-info.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/common/mapstruct/: BeanToBean.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/common/rest/: BaseRestService.java  RestConfig.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/common/utils/: CastUtil.java  NetUtils.java  RedisUtils.java  StringUtils.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/common/validation/: package-info.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/dao/: package-info.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/dao/mapper/base/: SyncTaskDataMapper.java  SyncTaskExceptionMapper.java  SyncTaskMapper.java  SysBaseConfigMapper.java  SysLogMapper.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/dao/mapping/base/: SyncTaskDataMapper.xml  SyncTaskExceptionMapper.xml  SyncTaskMapper.xml  SysBaseConfigMapper.xml  SysLogMapper.xml
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/domain/: package-info.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/domain/entity/base/: Result.java  SyncTask.java  SyncTaskData.java  SyncTaskException.java  SysBaseConfig.java  SysLog.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/domain/query/base/: SysBaseConfigQuery.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/domain/vo/base/: BasePageVo.java  BaseVo.java  LoginUserVo.java  SyncTaskChartVo.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/manager/base/: SyncTaskManager.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/manager/base/impl/: SyncTaskManagerImpl.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/manager/biz/demo/: DemoManager.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/service/: package-info.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/service/base/: SyncTaskDataService.java  SyncTaskExceptionService.java  SyncTaskService.java  SysBaseConfigService.java  SysLogService.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/service/base/impl/: SyncTaskDataServiceImpl.java  SyncTaskExceptionServiceImpl.java  SyncTaskServiceImpl.java  SysBaseConfigServiceImpl.java  SysLogServiceImpl.java
bdm-core/src/main/java/cn/wangoon/ms/bdm/core/service/biz/demo/: DemoJobService.java  DemoService.java
bdm-core/src/test/java/cn/wangoon/ms/basedata/: GenralTests.java  SpringBootTests.java
bdm-core/src/test/java/cn/wangoon/ms/basedata/strategy/: AStrategy.java  BStrategy.java  CStrategy.java  ProcessStrategy.java  Strategy.java  StrategyContext.java  StrategyEnum.java
bdm-job/: pom.xml
bdm-job/src/main/java/cn/wangoon/ms/bdm/job/: BdmJobApplication.java
bdm-job/src/main/java/cn/wangoon/ms/bdm/job/adapter/: DataSyncAdapter.java
bdm-job/src/main/java/cn/wangoon/ms/bdm/job/config/: AppCacheConfig.java  ApplicationConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  XxlJobConfig.java
bdm-job/src/main/java/cn/wangoon/ms/bdm/job/handlers/: BaseSimpleJob.java  package-info.java
bdm-job/src/main/java/cn/wangoon/ms/bdm/job/handlers/base/: SyncTaskDataCarryForwardJob.java  SysBaseConfigJob.java  SysLogDataCarryForwardJob.java  package-info.java
bdm-job/src/main/java/cn/wangoon/ms/bdm/job/handlers/biz/: package-info.java
bdm-job/src/main/java/cn/wangoon/ms/bdm/job/handlers/biz/demo/: DemoJob.java
bdm-job/src/main/resources/: application-pro.yml  application-uat.yml  application.yml
bdm-job/src/test/java/cn/wangoon/ms/basedata/: SpringBootTests.java
bdm-web/: pom.xml
bdm-web/src/main/java/cn/wangoon/ms/bdm/web/: BdmWebApplication.java
bdm-web/src/main/java/cn/wangoon/ms/bdm/web/config/: AppCacheConfig.java  ApplicationConfig.java  DefaultExceptionAdviceConfig.java  LoginConfig.java  MybatisPlusConfig.java  NetConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcAutoConfig.java
bdm-web/src/main/java/cn/wangoon/ms/bdm/web/controller/: package-info.java
bdm-web/src/main/java/cn/wangoon/ms/bdm/web/controller/base/: BaseManagerCenterController.java  IndexController.java  LogManagerCenterController.java  LoginController.java  TasksManagerCenterController.java
bdm-web/src/main/java/cn/wangoon/ms/bdm/web/interceptor/: LoginContextInterceptor.java
bdm-web/src/main/java/cn/wangoon/ms/bdm/web/rpc/: package-info.java
bdm-web/src/main/java/cn/wangoon/ms/bdm/web/rpc/base/: SysLogServiceRpcImpl.java
bdm-web/src/main/resources/: application-pro.yml  application-uat.yml  application.yml  demo.yml  error-code.yml
bdm-web/src/main/resources/static/pages/: bases_manager.html  index.html  login.html  logs_manager.html  tasks_manager.html
bdm-web/src/main/resources/static/script/: bases_manager.js  login.js  logs_manager.js  tasks_manager.js
bdm-web/src/main/resources/static/script/common/webssh/js/: webssh.js
bdm-web/src/test/java/cn/wangoon/ms/basedata/: GenralTests.java  SpringBootTests.java
(+11 files in other folders)
